org.gradle.warning.mode=none
##############################
### Gradle plugin versions ###
##############################
atomicfuVersion=0.17.0
detektVersion=1.19.0
dokkaVersion=1.6.0
dockerApiVersion=7.1.0
jibVersion=3.1.4
jreleaserVersion=0.9.1
knitVersion=0.2.3
kotlinVersion=1.6.10
ktfmtVersion=0.28
nexusPublishVersion=1.1.0
shadowVersion=7.1.0
spotlessVersion=6.0.5
versionsVersion=0.39.0
###########################
### Dependency versions ###
###########################
asmVersion=9.2
byteBuddyVersion=1.12.5
classgraphVersion=4.8.137
commonsLang3Version=3.12.0
junitVersion=5.8.2
kotlinLoggingVersion=2.1.21
kotlinRetryVersion=1.0.9
kotlinxCoroutinesVersion=1.6.0
rsocketVersion=1.1.1
